<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResultActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="22dp"
        android:text="Seu IMC é:"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        tools:text="Ola bruno"/>
    
    <TextView
        android:id="@+id/textView_classificacao"
        android:layout_margin="8dp"
        tools:text="Classificação: Normal "
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/cardview_dark_background"
        android:layout_margin="16dp"
        android:text="VEJA A TABELA ABAIXO:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="ABAIXO DE 18,5 ABAIXO DO PESO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="ENTRE 18,5 E 24,9 PESO NORMAL"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="ENTRE 25 E 29,9 SOBREPESO"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="ENTRE 30 E 34,4 OBESIDADE I" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="ENTRE 35 E 39,9 OBESIDADE II" />

</LinearLayout>